# TTN
TTN_REGION_HOST=au1.cloud.thethings.network
TTN_APP_ID=app-id
TTN_API_KEY=very-long-api-key
MQTT_TOPIC=v3/APP-ID-HERE@ttn/devices/+/up
# above line tracks all devices in the application. You can specify a single device by replacing the `+` with the device ID.

# DB: requires a TimescaleDB instance (Postgres with TimescaleDB extension).
PGUSER=app
PGPASSWORD=password
PGDATABASE=app
PGHOST=postgres-host